spring.application.name=SpringBoot-Blog-App
spring.datasource.url=jdbc:postgresql://localhost:5432/myBlog

spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# Disable open-in-view
spring.jpa.open-in-view=false

# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=
app-jwt-expiration-milliseconds=604800000

#spring.security.user.name=Musab
#spring.security.user.password=Musab123
#spring.security.user.roles=ADMIN